{
  "permissions": {
    "allow": [
      "Bash(grep -n -A 40 \"-- 14. menu_items\" /home/crodrigr/Documents/Proyectos/nexcore/nexcore-infra/database/schema-nexcore.sql)",
      "Bash(xargs ls)",
      "Bash(git restore *)",
      "Bash(npm install *)",
      "Bash(mkdir -p /home/crodrigr/Documents/Proyectos/nexcore/nexcore-frontend/src/assets/icons/lucide && cp /home/crodrigr/Documents/Proyectos/nexcore/nexcore-frontend/node_modules/lucide-static/icons/*.svg /home/crodrigr/Documents/Proyectos/nexcore/nexcore-frontend/src/assets/icons/lucide/ && ls /home/crodrigr/Documents/Proyectos/nexcore/nexcore-frontend/src/assets/icons/lucide/ | wc -l)",
      "Bash([ -f \"$LUCIDE/$icon.svg\" ])",
      "Bash(grep -n \"page-wrap\\\\|</div>$\" /home/crodrigr/Documents/Proyectos/nexcore/nexcore-frontend/src/app/features/dashboard/dashboard.component.html)",
      "Bash(xargs ls -la)",
      "Bash(ls /home/crodrigr/Documents/Proyectos/nexcore/.claude/ 2>/dev/null && ls /home/crodrigr/.claude/commands/ 2>/dev/null)",
      "Read(//home/crodrigr/.claude/**)",
      "Bash(git checkout *)",
      "Bash(./gradlew dependencies *)"
    ],
    "additionalDirectories": [
      "/home/crodrigr/Documents/Proyectos/nexcore/nexcore-frontend/node_modules/lucide-static/icons"
    ]
  }
}
